index.html
<!DOCTYPE html><html><head><title>drachtio - The sip application middleware for node</title><link rel="stylesheet" href="stylesheets/style2.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="javascripts/app.js"></script><script src="javascripts/retina.js"></script></head><body><header><div class="logo"><h1><a href="./"></a></h1></div><div class="tagline"><span class="description">The <a href="http://ietf.org/rfc/rfc3261">sip </a>application middleware for<a href="http://nodejs.org"> node </a></span></div></header><section id="menu"><nav><a href="#">Home</a><a href="#">Guide</a><a href="#">API</a><a href="#">FAQ</a></nav></section><div id="page-home" style:"display: block class="page"><section><h2>What is dracht.io?</h2><p>dracht.io is an <a href="http://expressjs.com">express</a>-inspired application framework designed to let node.js developers easily integrate SIP call processing features into their applications using familiar middleware patterns.
</p><pre class="js"><code>var drachtio = require('drachtio')() ;
app.connect({host:'localhost', port: 8022, secret: 'cymru'}) ;
app.invite( function( req, res ) {
  res.send(486,  'user-agent': "Drachtio rocksz - but he's busy right now!") ;
}) ;
</code></pre><p>drachtio.io is a client-server architecture encompassing the following software components:</p><ul><li><a href="https://github.com/davehorton/drachtio-server">drachtio-server</a> is a SIP server that is written 
in C++ and incorporates the open source sofia sip stack.  </li><li><a href="https://github.com/davehorton/drachtio">drachtio</a> is the core module that node.js applications use
to interact with the drachtio server to setup and manage SIP calls.</li><li><a href="https://github.com/davehorton/drachtio-session">drachtio-session</a> and <a href="https://github.com/davehorton/drachtio-redis">drachtio-redis</a> add support for stateful SIP applications. </li><li><a href="https://github.com/davehorton/drachtio-dialog">drachtio-dialog</a> provides a higher-level framework that makes it easier to manage SIP dialogs.</li><li><a href="https://github.com/davehorton/drachtio-msml">drachtio-msml</a> provides the ability to control IP media servers using <a href="tools.ietf.org/html/rfc5707">MSML</a>.</li></ul><p>All dracht.io software is licensed under the MIT license and is available on <a href="http://github.com">github</a>.</p></section></div><div id="page-guide" style:"display: none class="page"><section></section></div><div id="page-api" style:"display: none class="page"><section></section></div><div id="page-faq" style:"display: none class="page"><section></section></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25235225-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><a id="top" href="#"><img src="/images/arrow.png"></a><footer><div id="footer-content">© 2012 TJ Holowaychuk. All rights reserved.</div></footer></body></html>

index.jade
!!! 5
html
  head
    title drachtio - The sip application middleware for node
    include includes/head
    include includes/mixins
  body
    header
      .logo
        h1
          a(href="./")
      .tagline
        span.description
            | The 
            a(href='http://ietf.org/rfc/rfc3261') sip 
            | application middleware for
            a(href='http://nodejs.org')  node 
    section#menu
      nav
        +item('#') Home
        +item('#') Guide
        +item('#') API
        +item('#') FAQ

    #page-home.page(style:"display: block")
      section
        include includes/home

     #page-guide.page(style:"display: none")
        section

     #page-api.page(style:"display: none")
        section

     #page-faq.page(style:"display: none")
        section

    include includes/footer
